{
  "version": 2,
  "builds": [
    {
      "src": "src/main.tsx",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api.ts"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.tsx"
    }
  ]
}